# CastSampleApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brightcove/player/samples/cast/basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightcove/player/samples/cast/basic/: CastVideoInfo.java  CatalogData.java  CustomBrightcoveCastMediaManager.java  MainActivity.java  VideoListAdapter.java  VideoPlayerActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/brightcove/player/samples/cast/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
