apply plugin: 'com.android.application'

project.ext {
    ANDROID_MIN_SDK_VERSION = 19
    ANDROID_TARGET_SDK_VERSION = 28

    ANDROIDX_APPCOMPAT = '1.1.0'
    ANDROIDX_LEGACY_SUPPORT_V4 = '1.0.0'
    ANDROIDX_MEDIA = '1.1.0'
    ANDROIDX_MEDIA_ROUTER = '1.1.0'
    ANDROIDX_RECYCLER_VIEW = '1.1.0'
    ANDROIDX_VECTOR_DRAWABLE = '1.1.0'
}

android {
    compileSdkVersion ANDROID_TARGET_SDK_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        warning 'InvalidPackage', "AppCompatCustomView", "StringFormatInvalid"
    }


    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "8g"
    }
}

dependencies {
    implementation "com.brightcove.player:exoplayer2:${anpVersion}"
    implementation "com.brightcove.player:android-appcompat-plugin:${anpVersion}"
    implementation "com.brightcove.player:android-cast-plugin:${anpVersion}"
    api 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"
    implementation "androidx.legacy:legacy-support-v4:${ANDROIDX_LEGACY_SUPPORT_V4}"
    implementation "androidx.recyclerview:recyclerview:${ANDROIDX_RECYCLER_VIEW}"
    implementation "androidx.vectordrawable:vectordrawable:${ANDROIDX_VECTOR_DRAWABLE}"
    implementation "androidx.mediarouter:mediarouter:${ANDROIDX_MEDIA_ROUTER}"
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
